# Homy-TP

./: CHANGELOG.md  INSTALL.md  LICENSE  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
config/homemod/: homes.json
src/client/java/com/homemod/client/: HomeModClient.java
src/main/java/com/homemod/: HomeMod.java
src/main/java/com/homemod/commands/: BackCommand.java  HomeCommand.java  HomyCommand.java  ListHomesCommand.java  OphomesCommand.java  RemoveHomeCommand.java  SetHomeCommand.java
src/main/java/com/homemod/config/: HomeConfig.java
src/main/java/com/homemod/data/: BackManager.java  HomeData.java  HomeManager.java
src/main/java/com/homemod/events/: ServerEvents.java
src/main/java/com/homemod/util/: HomeUtils.java
src/main/resources/: fabric.mod.json  homemod.mixins.json
src/main/resources/assets/homemod/lang/: en_us.json
